<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LANGUST DESIGN</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/1024.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <link href="css/table.css" rel="stylesheet">
        <link href="css/modal.css" rel="stylesheet">
    </head>
    <body>
        <header id="section-1" class="header">
            <div class="wrap">
                <div class="logo">
                    <div class="logo-box">
                        <a href="index.html">langust<br/><b>design</b></a>
                    </div>
                    <div class="logo-text-box">
                        Дизайн-студия по<br/>
                        разработке логотипов<br/>
                        и фирменных стилей
                    </div>
                </div>
                <div class="contact-mail-box">
                    <p>
                        Работаем с малым и средним<br/>
                        бизнесом по всей территории РФ<br/>
                        E-mail: <a href="mailto:logo@langustdesign.ru">logo@langustdesign.ru</a>
                    </p>
                </div>
                <div class="contact-tel-box">
                    <div>
                        <h2>Звоните или закажите <a href="#openModal-1">обратный звонок</a></h2>
                        <p>
                            <span>8 (499) 686-08-05</span> <br/>
                            звоните в Москве
                        </p>
                        <p>
                            <span>8 (800) 231-76-90</span> <br/>
                            бесплатно из других городов
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <div class="cd-secondary-nav nav-container">
            <nav class="main-nav">
                <ul id="top-nav">
                    <li>
                        <a href="#section-1" class="subNavBtn">ГЛАВНАЯ</a>
                    </li>
                    <li>
                        <a href="#section-2" class="subNavBtn">О КОМПАНИИ</a>
                    </li>
                    <li>
                        <a href="#section-3" class="subNavBtn">МЕТОД РАБОТЫ</a>
                    </li>
                    <li>
                        <a href="#section-4" class="subNavBtn">СФЕРЫ РАБОТЫ</a>
                    </li>
                    <li>
                        <a href="#section-5" class="subNavBtn">ПОРТФОЛИО</a>
                    </li>
                    <li>
                        <a href="#section-6" class="subNavBtn">ЦЕНЫ</a>
                    </li>
                    <li>
                        <a href="#section-7" class="subNavBtn">КОНТАКТЫ</a>
                    </li>
                </ul>
                <a href="#openModal-3" class="subNavBtn-rt">сделать заказ</a>
            </nav>
        </div>
        <section class="section1">
            <video autoplay="" loop="" style="opacity: 1;" muted poster="images/section4-bg.jpg">
                <source src="video/1.ogv" type='video/ogg; codecs="theora, vorbis"'>
                <source src="video/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                <source src="video/1.webm" type='video/webm; codecs="vp8, vorbis"'>
            </video>
            <div class="scrolldown"></div>
            <div class="wrap">
                <section class="about-section">
                    <h2>
                        Создаем логотипы<br/>
                        и фирменные стили<br/>
                        под <a href="#section-6">разный бюджет</a>
                    </h2>
                    <p>
                        78% клиентов утверждают наши<br/>
                        логотипы после одной правки
                    </p>
                    <a href="#openModal-2">Получить бесплатную консультацию</a>
                </section>
            </div>
        </section>
        <section id="section-2" class="section2">
            <div class="wrap">
                <div class="section2-header">
                    <h2>
                        Наши дизайнеры – <br/>
                        выпускники<br/>
                        <a href="#openModal-4">Британской Высшей<br/> Школы Дизайна</a>
                    </h2>
                    <div class="section2-doc-box">
                        <p>
                            британская<br/> высшая школа<br/> дизайна
                        </p>
                        <a href="images/section4-bg.jpg" data-lightbox="image-1"><img src="images/section2-doc.png" alt=""/></a>
                        <div class="zoom-btn"><a href="images/section4-bg.jpg" data-lightbox="image-2">Увеличить</a></div>
                    </div>
                </div>
                <div class="section2-workers">
                    <div class="workers1 workers">
                        <img src="images/workers1.png" alt=""/>
                        <h2>Дима</h2>
                        <h3>Дизайнер</h3>
                        <p>
                            БВШД, графический дизайн <br/>
                            Опыт в дизайне: 8 лет
                        </p>
                    </div>
                    <div class="workers2 workers">
                        <img src="images/workers2.png" alt=""/>
                        <h2>Аня</h2>
                        <h3>Дизайнер</h3>
                        <p>
                            БВШД, графический дизайн <br/>
                            Опыт в дизайне: 7 лет
                        </p>
                    </div>
                    <div class="workers3 workers">
                        <img src="images/workers3.png" alt=""/>
                        <h2>Айдын</h2>
                        <h3>Дизайнер</h3>
                        <p>Опыт в дизайне: 5 лет</p>
                    </div>
                    <div class="workers4 workers">
                        <img src="images/workers4.png" alt=""/>
                        <h2>Надя</h2>
                        <h3>Аккаунт директор</h3>
                        <p>
                            В сфере рекламы и дизайна: 8 лет.<br/>
                            РЭУ им. Плеханова: инновационный маркетинг<br/>
                            РУДН: PR и реклама<br/>
                            Курсы РИК: SMM, PR, SEO<br/>
                            ВШТ Останкино: тележурналистика

                        </p>
                    </div>
                    <div class="workers5 workers">
                        <img src="images/workers5.png" alt=""/>
                        <h2>Лена</h2>
                        <h3>Маркетолог</h3>
                        <p>
                            Опыт на рекламном<br/>
                            рынке: 10 лет
                        </p>
                        <p>
                            Образование: Филолог,<br/>
                            пиарщик и копирайтер.<br/>
                            Маркетолог по сущности.<br/>
                            Всегда пытается докопаться<br/>
                            до сути, найти главное.
                        </p>
                    </div>
                    <div class="workers6 workers">
                        <img src="images/workers6.png" alt=""/>
                        <h2>Игорь</h2>
                        <h3>менеджер по работе с клиентами</h3>
                        <p>
                            Могу ответить на любой вопрос.<br/>
                            Опыт в сфере дизайна: 13 лет
                        </p>
                        <p>
                            Обладатель 3х наград на<br/>
                            Всероссийской Выставке-конкурсе<br/>
                            товарных знаков Золотая Блоха.
                        </p>
                        <p>
                            Пишите мне: <a href="mailto:logo@langustdesign.ru">logo@langustdesign.ru</a><br/>
                            Звоните мне: +7 (499) 686-08-05
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-3" class="section3">
            <div class="wrap">
                <div class="section3-laptop"></div>
                <div class="section3-text">
                    <h2>
                        Отработанная <br/>
                        методика разработки
                    </h2>
                    <p>
                        Все проекты ведутся в единой CRM системе. <br/>
                        Каждый этап работы строго регламентирован.
                    </p>
                    <a href="#openModal-2">Получить бесплатную консультацию</a>
                </div>
                <table class="section3-table">
                    <tr>
                        <th class="section3-table1">
                            1. Заполнение брифа клиентом – <a href="#">скачать бриф</a>
                        </th>
                        <th class="section3-table-bg" colspan="1"><span class="animate-box2" style="max-width: 36px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            <p>
                                2. Анализ рынка, конкурентов, целевой аудитории
                            </p>
                            <div class="section3-question">
                                <span>
                                    Глубокое изучение рынка и целевой<br/>
                                    аудитории для выявления ценностей<br/>
                                    компании, на основании которых<br/>
                                    прорабатывается креативная идея<br/>
                                    будущего логотипа и фирменного стиля.
                                </span>
                            </div>
                        </td>
                        <th></th>
                        <th class="section3-table-bg" colspan="2"><span class="animate-box2" style="max-width: 76px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            <p>
                                3. Разработка креативной идеи – 3 концепции
                            </p>
                            <div class="section3-question">
                                <span>
                                    На основе анализа мы придумываем идеи,<br/>
                                    отражающие ценности компании.<br/>
                                    Под каждую идею мы подбираем <br/>
                                    референс (картинки), иллюстрирующие <br/>
                                    данную идею.
                                </span>
                            </div>
                        </td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="3"><span class="animate-box2" style="max-width: 116px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            4. Разработка 3 концепций логотипа на основе идей
                        </td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="2"><span class="animate-box2" style="max-width: 77px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            5. Отрисовка 3х вариантов логотипа
                        </td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="1"><span class="animate-box2" style="max-width: 39px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            6. Опционально – создание дополнительных вариантов
                        </td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="2"><span class="animate-box2" style="max-width: 81px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            7. Доработка логотипа
                        </td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="1"><span class="animate-box2" style="max-width: 41px"></span></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            8. Подготовка макетов фирменного стиля
                        </td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="2"><span class="animate-box2" style="max-width: 82px"></span></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="section3-table1">
                            <p>
                                9. Верстка руководства по использованию (гайдбук)
                            </p>
                            <div class="section3-question">
                                <span>
                                    В гайдбуке прописываются все принципы <br/>
                                    расположения логотипа, фирменные цвета<br/>
                                    и прочие технические моменты для <br/>
                                    производства полиграфии и других <br/>
                                    предметов с фирменными <br/>
                                    опознавательными знаками.
                                </span>
                            </div>
                        </td>
                        <td></td>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="section3-table-bg" colspan="1"><span class="animate-box2" style="max-width: 41px"></span></th>
                    </tr>
                    <tr class="last-section3-table">
                        <td class="section3-table1">Срок в рабочих днях:</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="section4">
        </section>
        <section id="section-4" class="section5">
            <div class="wrap rel-pos">
                <div class="section5-text">
                    <h2>
                        Опыт работы с <br/>
                        24 сферами бизнеса
                    </h2>
                </div>
                <table class="tg x">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="y">
                    <td class="cel-1 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 0"></td>
                    <td class="cel-2 animate-box cel" style="max-height: 108px; position: absolute; bottom: 0; left: 42px"></td>
                    <td class="cel-3 animate-box cel" style="max-height: 82px; position: absolute; bottom: 0; left: 84px"></td>
                    <td class="cel-4 animate-box cel" style="max-height: 347px; position: absolute; bottom: 0; left: 128px"></td>
                    <td class="cel-5 animate-box cel" style="max-height: 188px; position: absolute; bottom: 0; left: 170px"></td>
                    <td class="cel-6 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 212px"></td>
                    <td class="cel-7 animate-box cel" style="max-height: 240px; position: absolute; bottom: 0; left: 255px"></td>
                    <td class="cel-8 animate-box cel" style="max-height: 108px; position: absolute; bottom: 0; left: 298px"></td>
                    <td class="cel-9 animate-box cel" style="max-height: 81px; position: absolute; bottom: 0; left: 341px"></td>
                    <td class="cel-10 animate-box cel" style="max-height: 108px; position: absolute; bottom: 0; left: 383px"></td>
                    <td class="cel-11 animate-box cel" style="max-height: 188px; position: absolute; bottom: 0; left: 426px"></td>
                    <td class="cel-12 animate-box cel" style="max-height: 108px; position: absolute; bottom: 0; left: 468px"></td>
                    <td class="cel-13 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 511px"></td>
                    <td class="cel-14 animate-box cel" style="max-height: 161px; position: absolute; bottom: 0; left: 554px"></td>
                    <td class="cel-15 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 597px"></td>
                    <td class="cel-16 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 640px"></td>
                    <td class="cel-17 animate-box cel" style="max-height: 81px; position: absolute; bottom: 0; left: 681px"></td>
                    <td class="cel-18 animate-box cel" style="max-height: 82px; position: absolute; bottom: 0; left: 724px"></td>
                    <td class="cel-19 animate-box cel" style="max-height: 29px; position: absolute; bottom: 0; left: 767px"></td>
                    <td class="cel-20 animate-box cel" style="max-height: 29px; position: absolute; bottom: 0; left: 810px"></td>
                    <td class="cel-21 animate-box cel" style="max-height: 29px; position: absolute; bottom: 0; left: 853px"></td>
                    <td class="cel-22 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 895px"></td>
                    <td class="cel-23 animate-box cel" style="max-height: 81px; position: absolute; bottom: 0; left: 937px"></td>
                    <td class="cel-24 animate-box cel" style="max-height: 55px; position: absolute; bottom: 0; left: 980px"></td>
                </tr>
                </table>
                <ul class="x-axis">
                    <li>
                        <p>
                            16,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            14,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            12,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            10,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            8,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            6,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            4,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            2,00%
                        </p>
                    </li>
                    <li>
                        <p>
                            0,00%
                        </p>
                    </li>
                </ul>
                <ul class="y-axis">
                    <li style="position: absolute;top: -54px;left: 18px;">
                        <p>
                            СМИ
                        </p>
                    </li>
                    <li style="position: absolute;top: 8px;left: -5px;">
                        <p>
                            Образование, спорт
                        </p>
                    </li>
                    <li style="position: absolute;top: -11px;left: 59px;">
                        <p>
                            Юриспуденция
                        </p>
                    </li>
                    <li style="position: absolute;top: 43px;left: 46px;">
                        <p>
                            Архитектура, строительство
                        </p>
                    </li>
                    <li style="position: absolute;top: -46px;left: 179px;">
                        <p>
                            Ритейл
                        </p>
                    </li>
                    <li style="position: absolute;top: 50px;left: 124px;">
                        <p>
                            Текстильная проиышленность
                        </p>
                    </li>
                    <li style="position: absolute;top: 37px;left: 179px;">
                        <p>
                            Оборудование, инженерия
                        </p>
                    </li>
                    <li style="position: absolute;top: 20px;left: 240px;">
                        <p>
                            Нефтегазовая отрасль
                        </p>
                    </li>
                    <li style="position: absolute;top: -44px;left: 346px;">
                        <p>
                            Мебель
                        </p>
                    </li>
                    <li style="position: absolute;top: 32px;left: 313px;">
                        <p>
                            Медицина и стоматология
                        </p>
                    </li>
                    <li style="position: absolute;top: 58px;left: 330px;">
                        <p>
                            Отели, рестораны, развличения
                        </p>
                    </li>
                    <li style="position: absolute;top: 19px;left: 412px;">
                        <p>
                            Транспорт и логистика
                        </p>
                    </li>
                    <li style="position: absolute;top: -8px;left: 481px;">
                        <p>
                            Одежда и обувь
                        </p>
                    </li>
                    <li style="position: absolute;top: -14px;left: 530px;">
                        <p>
                            Недвижимость
                        </p>
                    </li>
                    <li style="position: absolute;top: -6px;left: 565px;">
                        <p>
                            Салоны красоты
                        </p>
                    </li>
                    <li style="position: absolute;top: 7px;left: 594px;">
                        <p>
                            Финансовый сектор
                        </p>
                    </li>
                    <li style="position: absolute;top: -55px;left: 699px;">
                        <p>
                            Дети
                        </p>
                    </li>
                    <li style="position: absolute;top: -44px;;left: 730px;">
                        <p>
                            Туризм
                        </p>
                    </li>
                    <li style="position: absolute;top: 31px;left: 697px;">
                        <p>
                            Рексламная деятельность
                        </p>
                    </li>
                    <li style="position: absolute;top: 49px;left: 722px;">
                        <p>
                            Информационные технологии
                        </p>
                    </li>
                    <li style="position: absolute;top: 1px;left: 813px;">
                        <p>
                            Брендинг городов
                        </p>
                    </li>
                    <li style="position: absolute;top: 24px;left: 833px;">
                        <p>
                            Бытовые услуги, сервис
                        </p>
                    </li>
                    <li style="position: absolute;top: 17px;left: 882px;">
                        <p>
                            Охрана, безопасность
                        </p>
                    </li>
                    <li style="position: absolute;top: 0px;left: 940px;">
                        <p>
                            Шоу бизнес, эвент
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="section-5" class="section6">
            <div class="section6-bg"></div>
            <div class="wrap">
                <div class="section6-header">
                    <h2>Портфолио</h2>
                    <div class="section6-mail-box">
                        <h2>Получить презентацию работ на e-mail:</h2>
                        <label for="section6-mail-box-1" class="section6-mail-box-p">
                            Введите ваш адрес электронной почты, на который мы <br/>
                            вышлем вам презентацию компании с нашими работами
                        </label>
                        <form action="mail.php" method="post" class="section6-form">

                            <input id="section6-mail-box-1" type="text" placeholder="kos.smt@gmail.com">
                            <input type="submit" value="ПОЛУЧИТЬ">
                        </form>
                    </div>
                </div>
                <div class="section6-portfolio">
                    <div>
                        <div class="portfolio-box">
                            <div class="box-220x280">
                                <img src="images/high/1_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/1_high.jpg" data-lightbox="gal"></a>
                                    <h2>Лифт Сервис</h2>
                                    <hr class="box-line">
                                    <p>
                                        Эксплуатация<br/>
                                        лифтового<br/>
                                        оборудования
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/2_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/2_high.jpg" data-lightbox="gal"></a>
                                    <h2>Паентус</h2>
                                    <hr class="box-line">
                                    <p>
                                        Регистрация<br/>
                                        товарных<br/>
                                        знаков
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/3_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/3_high.jpg" data-lightbox="gal"></a>
                                    <h2>Cook'kareku</h2>
                                    <hr class="box-line">
                                    <p>
                                        Ресторан<br/>
                                        круглосуточных<br/>
                                        завтраков
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/4_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/4_high.jpg" data-lightbox="gal"></a>
                                    <h2>Скорум</h2>
                                    <hr class="box-line">
                                    <p>
                                        Компания
                                        занимающаяся
                                        дистанционным
                                        образованием
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/5_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/5_high.jpg" data-lightbox="gal"></a>
                                    <h2>Avemed</h2>
                                    <hr class="box-line">
                                    <p>
                                        Медицинский<br/>
                                        центр
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-460x280">
                            <img src="images/high/6_preview.jpg" alt=""/>
                            <div class="box-text">
                                <a href="images/high/6_high.jpg" data-lightbox="gal"></a>
                                <h2>Мурзилка</h2>
                                <hr class="box-line">
                                <p>
                                    Детский журнал
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="box-460x280 no-ml">
                            <img src="images/high/7_preview.jpg" alt=""/>
                            <div class="box-text">
                                <a href="images/high/7_high.jpg" data-lightbox="gal"></a>
                                <h2>Ulberg</h2>
                                <hr class="box-line">
                                <p>
                                    Мебельная компания
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-box">
                            <div class="box-220x280 add-ml">
                                <img src="images/high/8_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/8_high.jpg" data-lightbox="gal"></a>
                                    <h2>Premier Group</h2>
                                    <hr class="box-line">
                                    <p>
                                        Группа компаний
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/9_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/9_high.jpg" data-lightbox="gal"></a>
                                    <h2>Frame Star</h2>
                                    <hr class="box-line">
                                    <p>
                                        Школа английского язфка
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/10_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/10_high.jpg" data-lightbox="gal"></a>
                                    <h2>Juicy Hall</h2>
                                    <hr class="box-line">
                                    <p>
                                        Магазин
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/11_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/11_high.jpg" data-lightbox="gal"></a>
                                    <h2>Нафта</h2>
                                    <hr class="box-line">
                                    <p>
                                        Нефтяная компания
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/12_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/12_high.jpg" data-lightbox="gal"></a>
                                    <h2>Мавиком</h2>
                                    <hr class="box-line">
                                    <p>
                                        Мебельная компания
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="portfolio-box4">
                            <div class="box-220x130 no-mt no-ml">
                                <img src="images/high/13_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/13_high.jpg" data-lightbox="gal"></a>
                                    <h2>Frendford</h2>
                                    <hr class="box-line">
                                    <p>
                                        Школа английского языка
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-ml">
                                <img src="images/high/14_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/14_high.jpg" data-lightbox="gal"></a>
                                    <h2>ГражданСтройГаз</h2>
                                    <hr class="box-line">
                                    <p>
                                        Газовая компания
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-460x280 add-ml">
                            <img src="images/high/15_preview.jpg" alt=""/>
                            <div class="box-text">
                                <a href="images/high/15_high.jpg" data-lightbox="gal"></a>
                                <h2>Hilton</h2>
                                <hr class="box-line">
                                <p>
                                    Матрасная компания
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-box2">
                            <div class="box-220x280 add-ml">
                                <img src="images/high/16_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/16_high.jpg" data-lightbox="gal"></a>
                                    <h2>The Loft</h2>
                                    <hr class="box-line">
                                    <p>
                                        Журнал о лофт-интерьерах
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/17_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/17_high.jpg" data-lightbox="gal"></a>
                                    <h2>Перспектива</h2>
                                    <hr class="box-line">
                                    <p>
                                        Системы тепло- и газоснабжения
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/18_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/18_high.jpg" data-lightbox="gal"></a>
                                    <h2>Тропикана</h2>
                                    <hr class="box-line">
                                    <p>
                                        Подмосковный дом отдыха
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="portfolio-box">
                            <div class="box-220x280">
                                <img src="images/high/19_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/19_high.jpg" data-lightbox="gal"></a>
                                    <h2>Johny'o'gadget</h2>
                                    <hr class="box-line">
                                    <p>
                                        Магазин аксессуаров для мобильных телефонов
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/20_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/20_high.jpg" data-lightbox="gal"></a>
                                    <h2>Вега</h2>
                                    <hr class="box-line">
                                    <p>
                                        Медицинский центр
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/21_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/21_high.jpg" data-lightbox="gal"></a>
                                    <h2>Barclay</h2>
                                    <hr class="box-line">
                                    <p>
                                        Строительная компания
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/22_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/22_high.jpg" data-lightbox="gal"></a>
                                    <h2>Millioner</h2>
                                    <hr class="box-line">
                                    <p>
                                        Обувной магазин
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/23_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/23_high.jpg" data-lightbox="gal"></a>
                                    <h2>Уральский</h2>
                                    <hr class="box-line">
                                    <p>
                                        Уральский теннисный центр
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-460x280">
                            <img src="images/high/24_preview.jpg" alt=""/>
                            <div class="box-text">
                                <a href="images/high/24_high.jpg" data-lightbox="gal"></a>
                                <h2>ТЭГ</h2>
                                <hr class="box-line">
                                <p>
                                    Транспортная компания
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="portfolio-box3">
                            <div class="box-220x130 no-mt no-ml">
                                <img src="images/high/25_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/25_high.jpg" data-lightbox="gal"></a>
                                    <h2>LLC</h2>
                                    <hr class="box-line">
                                    <p>
                                        клиника лазерной эпиляции и косметологии
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/26_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/26_high.jpg" data-lightbox="gal"></a>
                                    <h2>A Architect</h2>
                                    <hr class="box-line">
                                    <p>
                                        Архитектурная мастерская
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-ml">
                                <img src="images/high/27_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/27_high.jpg" data-lightbox="gal"></a>
                                    <h2>Baupark</h2>
                                    <hr class="box-line">
                                    <p>
                                        Дизайн-студия
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/28_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/28_high.jpg" data-lightbox="gal"></a>
                                    <h2>Мода-Мир</h2>
                                    <hr class="box-line">
                                    <p>
                                        Магазин одежды
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box portfolio-box5">
                            <div class="box-460x280 add-ml">
                                <img src="images/high/29_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/29_high.jpg" data-lightbox="gal"></a>
                                    <h2>Semenov & Pevzner</h2>
                                    <hr class="box-line">
                                    <p>
                                        Юридическое бюро
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/30_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/30_high.jpg" data-lightbox="gal"></a>
                                    <h2>Прогресс Регион</h2>
                                    <hr class="box-line">
                                    <p>
                                        Агенство недвижимости
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/31_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/31_high.jpg" data-lightbox="gal"></a>
                                    <h2>Континент</h2>
                                    <hr class="box-line">
                                    <p>
                                        Гипермаркет света
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="portfolio-box4">
                            <div class="box-220x130 no-mt no-ml">
                                <img src="images/high/32_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/32_high.jpg" data-lightbox="gal"></a>
                                    <h2>MRG</h2>
                                    <hr class="box-line">
                                    <p>
                                        Производство и поставка технологического оборудования
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-ml">
                                <img src="images/high/33_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/33_high.jpg" data-lightbox="gal"></a>
                                    <h2>Elegant Yahting</h2>
                                    <hr class="box-line">
                                    <p>
                                        Яхтенный клуб
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-460x280 add-ml">
                            <img src="images/high/34_preview.jpg" alt=""/>
                            <div class="box-text">
                                <a href="images/high/34_high.jpg" data-lightbox="gal"></a>
                                <h2>Tour Medical</h2>
                                <hr class="box-line">
                                <p>
                                    Vip- лечение за рубежом
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-box2">
                            <div class="box-220x280 add-ml">
                                <img src="images/high/35_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/35_high.jpg" data-lightbox="gal"></a>
                                    <h2>Алмаз</h2>
                                    <hr class="box-line">
                                    <p>
                                        Инвестиционная компания
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130 no-mt">
                                <img src="images/high/36_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/36_high.jpg" data-lightbox="gal"></a>
                                    <h2>Эмакс</h2>
                                    <hr class="box-line">
                                    <p>
                                        Управление строительством
                                    </p>
                                </div>
                            </div>
                            <div class="box-220x130">
                                <img src="images/high/37_preview.jpg" alt=""/>
                                <div class="box-text">
                                    <a href="images/high/37_high.jpg" data-lightbox="gal"></a>
                                    <h2>Evrometron</h2>
                                    <hr class="box-line">
                                    <p>
                                        Ритейлер лифтового оборудования МЕТРОН
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-6" class="section7">
            <div class="section7-bg"></div>
            <div class="section7-bg2"></div>
            <div class="wrap rel-pos2">
                <h2>Сколько стоит?</h2>
                <table class="section3-table">
                <tr>
                    <th class="section3-table1">
                        1. Заполнение брифа клиентом – <a href="#">скачать бриф</a>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        <p>
                            2. Анализ рынка, конкурентов, целевой аудитории
                        </p>
                        <div class="section3-question">
                                <span>
                                    Глубокое изучение рынка и целевой<br/>
                                    аудитории для выявления ценностей<br/>
                                    компании, на основании которых<br/>
                                    прорабатывается креативная идея<br/>
                                    будущего логотипа и фирменного стиля.
                                </span>
                        </div>
                    </td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        <p>
                            3. Разработка креативной идеи – 3 концепции
                        </p>
                        <div class="section3-question">
                            <span>
                                На основе анализа мы придумываем идеи,<br/>
                                отражающие ценности компании.<br/>
                                Под каждую идею мы подбираем <br/>
                                референс (картинки), иллюстрирующие <br/>
                                данную идею.
                            </span>
                        </div>
                    </td>
                    <td></td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        4. Разработка 3 концепций логотипа на основе идей
                    </td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        5. Отрисовка 3х вариантов логотипа
                    </td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        6. Опционально – создание дополнительных вариантов
                    </td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        7. Доработка логотипа
                    </td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        8. Подготовка макетов фирменного стиля
                    </td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="section3-table1">
                        <p>
                            9. Верстка руководства по использованию (гайдбук)
                        </p>
                        <div class="section3-question">
                                <span>
                                    В гайдбуке прописываются все принципы <br/>
                                    расположения логотипа, фирменные цвета<br/>
                                    и прочие технические моменты для <br/>
                                    производства полиграфии и других <br/>
                                    предметов с фирменными <br/>
                                    опознавательными знаками.
                                </span>
                        </div>
                    </td>
                    <td></td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </table>
                <div class="section7-box1 section7-box">
                    <h2>&laquo;ЛАЙТ&raquo;</h2>
                    <ul>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li></li>
                        <li><p>1 правка</p></li>
                        <li></li>
                        <li></li>
                        <li>
                            <h2>10 000 руб.</h2>
                            <h3>20 000 руб.</h3>
                            <h4>Срок: 2-3 раб. дня</h4>
                            <a href="#openModal-5" class="order-btn">заказать</a>
                            <a href="#">примеры</a>
                        </li>
                    </ul>
                </div>
                <div class="section7-box2 section7-box">
                    <h2>&laquo;Бизнес&raquo;</h2>
                    <ul>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li></li>
                        <li><p>2 правка</p></li>
                        <li></li>
                        <li></li>
                        <li>
                            <h3>50 000 руб.</h3>
                            <h4>Срок: 5-7 раб. дней</h4>
                            <a href="#openModal-6" class="order-btn">заказать</a>
                            <a href="#">примеры</a>
                        </li>
                    </ul>
                </div>
                <div class="section7-box3 section7-box">
                    <h2>&laquo;VIP&raquo;</h2>
                    <ul>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li><p>3 правка</p></li>
                        <li><p>10 на выбор</p></li>
                        <li><img src="images/check.png" height="24" width="24" alt=""/></li>
                        <li>
                            <h3>100 000 руб.</h3>
                            <h4>Срок: 15-17 раб. дней</h4>
                            <a href="#openModal-7" class="order-btn">заказать</a>
                            <a href="#">примеры</a>
                        </li>
                    </ul>
                </div>
                <div id="section-7"></div>
                <div class="section7-action">
                    <h2>акция!</h2>
                    <p>
                        С 23 по 25 февраля действует <br/>
                        скидка на пакет «Лайт»
                    </p>
                </div>
                <div class="section7-text">
                    <h2>С чего начать?</h2>
                    <p>
                        Первый шаг – заполнение брифа.
                        Постарайтесь уделить ему должное
                        внимание, так как от этого будет
                        зависеть конечный результат.
                    </p>
                    <div class="section7-download">
                        <a href="">Скачать бриф</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrap">
                <div class="footer-head">
                    <div class="logo-box">
                        <a href="index.html">langustdesign</a>
                    </div>
                    <h2>Обратная связь</h2>
                </div>
                <div class="footer-content">
                    <div class="finger-box"></div>
                    <div class="footer-content-box1">
                        <p>
                            Дизайн-студия по<br/>
                            разработке логотипов<br/>
                            и фирменных стилей
                        </p>
                    </div>
                    <div class="footer-content-box2">
                        <h2>Контакты</h2>
                        <ul>
                            <li>
                                <p>
                                    Адрес офиса: Москва, <br/>
                                    Костомаровский переулок, 11/1, оф. 117
                                </p>
                            </li>
                            <li>
                                <p>
                                    Тел.: +7 (499) 686-08-05 <br/>
                                    Для регионов: 8-800-123-45-67
                                </p>
                            </li>
                            <li>
                                <p>
                                    E-mail: <a href="mailto:logo@langustdesign.ru">logo@langustdesign.ru</a> <br/>
                                    Работаем в будни с 9:00 до 20:00
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content-box3">
                        <form action="mail.php" method="post">
                            <div>
                                <input id="footer1" type="text">
                                <label for="footer1">Имя:</label>
                            </div>
                            <div>
                                <input id="footer2" type="text">
                                <label for="footer2">Телефон:</label>
                            </div>
                            <div>
                                <input id="footer3" type="text">
                                <label for="footer3">E-mail:</label>
                            </div>
                            <div>
                                <textarea id="footer4"></textarea>
                                <label for="footer4">Текст:</label>
                            </div>
                            <input type="submit" value="отправить сообщение">
                        </form>
                    </div>
                    <div class="footer-copy">
                        &copy; 2011 – 2015 <a href="index.html">LANGUSTDESIGN.RU</a>   |   ОГРНИП: 1234567890
                    </div>
                </div>
            </div>
        </footer>


        <div id="openModal-1" class="phoneModalDialog" >
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Заказать <br/>
                        обратный звонок
                    </h2>
                    <div class="grey padding-b-20">
                        Введите ваше имя, и телефон. <br/>
                        Специалист компании Langustdesign свяжется <br/>
                        с вами, чтобы ответить на ваши вопросы.
                    </div>
                    <form class="form_style" method="POST" action="mail.php">
                        <label class="grey margin-b-4" for="openModal-1-1">Введите Ваше имя</label>
                        <input id="openModal-1-1" type="text" placeholder="Ваше имя" class="form-input-text" name="name">

                        <label class="grey margin-b-4" for="openModal-1-2">Введите Ваш телефон</label>
                        <input type="text" id="openModal-1-2" placeholder="Ваш телефон" class="form-input-text" name="phone">
                        <input type="submit" value="оставить заявку" class="submit-btn">
                    </form>
                    <div class="grey padding-b">
                        или позвоните нам по тел.: +7 (499) 686-08-05
                    </div>
                </div>
            </div>
        </div>

        <div id="openModal-2" class="phoneModalDialog" >
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Заявка на <br/>
                        консультацию
                    </h2>
                    <div class="grey padding-b-20">
                        Введите ваше имя, и телефон. <br/>
                        Специалист компании Langustdesign свяжется <br/>
                        с вами, чтобы ответить на ваши вопросы.
                    </div>
                    <form class="form_style" method="POST" action="mail.php">
                        <label class="grey margin-b-4" for="openModal-2-1">Введите Ваше имя</label>
                        <input id="openModal-2-1" type="text" placeholder="Ваше имя" class="form-input-text" name="name">

                        <label class="grey margin-b-4" for="openModal-2-2">Введите Ваш e-mail</label>
                        <input id="openModal-2-2" type="email" placeholder="Ваш e-mail" class="form-input-text" name="email">

                        <label class="grey margin-b-4" for="openModal-2-3">Введите Ваш телефон</label>
                        <input id="openModal-2-3" type="tel" placeholder="Ваш телефон" class="form-input-text" name="phone">

                        <input type="submit" value="оставить заявку" class="submit-btn">
                    </form>
                    <div class="grey padding-b">
                        или позвоните нам по тел.: +7 (499) 686-08-05
                    </div>
                </div>
            </div>
        </div>

        <div id="openModal-3" class="phoneModalDialog" >
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Сделать заказ
                    </h2>
                    <div class="grey padding-b-20">
                        Введите ваше имя, и телефон. <br/>
                        Специалист компании Langustdesign свяжется <br/>
                        с вами, чтобы ответить на ваши вопросы.
                    </div>
                    <form class="form_style" method="POST" action="mail.php">
                        <input type="hidden" value="ЛАЙТ" name="aim">
                        <label class="grey margin-b-4" for="openModal-3-1">Введите Ваше имя</label>
                        <input id="openModal-3-1" type="text" placeholder="Ваше имя" class="form-input-text" name="name">

                        <label class="grey margin-b-4" for="openModal-3-2">Введите Ваш e-mail</label>
                        <input id="openModal-3-2" type="email" placeholder="Ваш e-mail" class="form-input-text" name="email">

                        <label class="grey margin-b-4" for="openModal-3-3">Введите Ваш телефон</label>
                        <input id="openModal-3-3" type="tel" placeholder="Ваш телефон" class="form-input-text" name="phone">

                        <input type="submit" value="оставить заявку" class="submit-btn">
                    </form>
                    <div class="grey padding-b">
                        или позвоните нам по тел.: +7 (499) 686-08-05
                    </div>
                </div>
            </div>
        </div>

        <div id="openModal-4" class="british-school" >
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">Закрыть</a>
                <img src="images/modal-img.jpg" alt=""/>
                <h2>
                    британская<br/>
                    высшая школа<br/>
                    дизайна
                </h2>
                <p>
                    Британская высшая школа дизайна (г. Москва) является <br/>
                    одним из важнейших образовательных центров России,<br/>
                    специализирующихся на профессиональном образовании в<br/>
                    сфере дизайна. Школа находится в тесных партнерских<br/>
                    отношениях с факультетом креативных и культурных<br/>
                    индустрий Университета Хартфордшира (Великобритания).
                </p>
                <p>
                    Уникальное преимущество Британской высшей школы <br/>
                    дизайна заключается в возможности получения <br/>
                    британского высшего образования в России.
                </p>
            </div>
        </div>

        <div id="openModal-5" class="phoneModalDialog" >
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Оставить заявку <br/>
                        на разработку
                    </h2>
                    <div class="grey padding-b-20">
                        Введите ваше имя, и телефон. <br/>
                        Специалист компании Langustdesign свяжется <br/>
                        с вами, чтобы ответить на ваши вопросы.
                    </div>
                    <form class="form_style" method="POST" action="mail.php">
                        <input type="hidden" value="ЛАЙТ" name="ЛАЙТ">
                        <label class="grey margin-b-4" for="openModal-5-1">Введите Ваше имя</label>
                        <input id="openModal-5-1" type="text" placeholder="Ваше имя" class="form-input-text" name="name">

                        <label class="grey margin-b-4" for="openModal-5-2">Введите Ваш e-mail</label>
                        <input id="openModal-5-2" type="email" placeholder="Ваш e-mail" class="form-input-text" name="email">

                        <label class="grey margin-b-4" for="openModal-5-3">Введите Ваш телефон</label>
                        <input id="openModal-5-3" type="tel" placeholder="Ваш телефон" class="form-input-text" name="phone">

                        <input type="submit" value="оставить заявку" class="submit-btn">
                    </form>
                    <div class="grey padding-b">
                        или позвоните нам по тел.: +7 (499) 686-08-05
                    </div>
                </div>
            </div>
        </div>

        <div id="openModal-6" class="phoneModalDialog" >
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Оставить заявку <br/>
                        на разработку
                    </h2>
                    <div class="grey padding-b-20">
                        Введите ваше имя, и телефон. <br/>
                        Специалист компании Langustdesign свяжется <br/>
                        с вами, чтобы ответить на ваши вопросы.
                    </div>
                    <form class="form_style" method="POST" action="mail.php">
                        <input type="hidden" value="ЛАЙТ" name="Бизнес">
                        <label class="grey margin-b-4" for="openModal-6-1">Введите Ваше имя</label>
                        <input id="openModal-6-1" type="text" placeholder="Ваше имя" class="form-input-text" name="name">

                        <label class="grey margin-b-4" for="openModal-6-2">Введите Ваш e-mail</label>
                        <input id="openModal-6-2" type="email" placeholder="Ваш e-mail" class="form-input-text" name="email">

                        <label class="grey margin-b-4" for="openModal-6-3">Введите Ваш телефон</label>
                        <input id="openModal-6-3" type="tel" placeholder="Ваш телефон" class="form-input-text" name="phone">

                        <input type="submit" value="оставить заявку" class="submit-btn">
                    </form>
                    <div class="grey padding-b">
                        или позвоните нам по тел.: +7 (499) 686-08-05
                    </div>
                </div>
            </div>
        </div>

        <div id="openModal-7" class="phoneModalDialog" >
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>
                        Оставить заявку <br/>
                        на разработку
                    </h2>
                    <div class="grey padding-b-20">
                        Введите ваше имя, и телефон. <br/>
                        Специалист компании Langustdesign свяжется <br/>
                        с вами, чтобы ответить на ваши вопросы.
                    </div>
                    <form class="form_style" method="POST" action="mail.php">
                        <input type="hidden" value="ЛАЙТ" name="VIP">
                        <label class="grey margin-b-4" for="openModal-7-1">Введите Ваше имя</label>
                        <input id="openModal-7-1" type="text" placeholder="Ваше имя" class="form-input-text" name="name">

                        <label class="grey margin-b-4" for="openModal-7-2">Введите Ваш e-mail</label>
                        <input id="openModal-7-2" type="email" placeholder="Ваш e-mail" class="form-input-text" name="email">

                        <label class="grey margin-b-4" for="openModal-7-3">Введите Ваш телефон</label>
                        <input id="openModal-7-3" type="tel" placeholder="Ваш телефон" class="form-input-text" name="phone">

                        <input type="submit" value="оставить заявку" class="submit-btn">
                    </form>
                    <div class="grey padding-b">
                        или позвоните нам по тел.: +7 (499) 686-08-05
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/viewportchecker.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>